# employee-management-api-automation

./: .gitignore  README.md  pom.xml
.github/workflows/: employee-api-ci.yml
src/main/java/com/nkosinathi/api/: Main.java
src/main/java/com/nkosinathi/api/ai/agent/: BugReportAgent.java  FailureAnalysisAgent.java  RuleBasedFailureAnalysisAgent.java  TestGeneratorAgent.java
src/main/java/com/nkosinathi/api/ai/model/: FailureContext.java
src/main/java/com/nkosinathi/api/ai/prompt/: Prompts.java
src/main/java/com/nkosinathi/api/ai/service/: AIService.java
src/test/java/com/nkosinathi/api/assertions/: AIAssertions.java  ResponseAssertions.java  SchemaAssertions.java
src/test/java/com/nkosinathi/api/base/: BaseTest.java
src/test/java/com/nkosinathi/api/client/: BaseClient.java  EmployeeClient.java
src/test/java/com/nkosinathi/api/config/: ConfigReader.java  RequestSpecificationFactory.java
src/test/java/com/nkosinathi/api/context/: TestContext.java
src/test/java/com/nkosinathi/api/exception/: GlobalExceptionHandler.java
src/test/java/com/nkosinathi/api/models/: ApiResponse.java  Employee.java  EmployeeRequest.java  ErrorResponse.java
src/test/java/com/nkosinathi/api/reporting/: AllureAttachments.java
src/test/java/com/nkosinathi/api/steps/: EmployeeSteps.java
src/test/java/com/nkosinathi/api/tests/employee/: CreateEmployeeTest.java  DeleteEmployeeTest.java  GetAllEmployeesTest.java  GetEmployeeTest.java  SearchEmployeeTest.java  UpdateEmployeeTest.java
src/test/java/com/nkosinathi/api/tests/negative/: CreateEmployeeNegativeTest.java
src/test/java/com/nkosinathi/api/tests/regression/: EmployeeRegressionTest.java
src/test/java/com/nkosinathi/api/tests/smoke/: CreateEmployeeSmokeTest.java
src/test/java/com/nkosinathi/api/utils/: EmployeeDataFactory.java
src/test/resources/: categories.json  config.properties  environment.properties  logback.xml
src/test/resources/schemas/: create-employee-schema.json  employee-schema.json  employees-schema.json  error-schema.json  search-employee-schema.json  update-employee-schema.json
